<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        style="@style/TitleStyle"
        android:text="手机卡的绑定" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:padding="8dp"
        android:text="通过绑定SIM卡:\n下次重启手机如果发现SIM卡发生变化就会发送报警短信"
        android:textColor="#000"
        android:textSize="19sp" />

    <com.android.benben.safe.view.SettingItemView
        xmlns:setup="http://schemas.android.com/apk/res/com.android.benben.safe"
        android:id="@+id/siv_sim_bound"
        setup:destitle="点击绑定SIM卡"
        setup:desoff="SIM卡未绑定"
        setup:deson="SIM卡已绑定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/bind" />
        <!--图片选择器-->
        <Button style="@style/NextBtn"
            />

        <Button style="@style/LastBtn"
           />

    </RelativeLayout>

</LinearLayout>