<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="3.设置安全号码"
        style="@style/TitleStyle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:padding="8dp"
        android:text="SIM卡变更后\n报警短信会发送给安全号码"
        android:textColor="#000"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:hint="请输入接收报警短信的号码"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_phone"
        android:layout_width="match_parent"
        android:background="@drawable/selector_confirm_bg"
        android:text="选择联系人"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/phone" />
        <!--图片选择器-->
        <Button style="@style/NextBtn"
            android:onClick="nextPage3"/>

        <Button style="@style/LastBtn"
            android:onClick="lastPage3"/>

    </RelativeLayout>

</LinearLayout>