<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.HomeActivity">

    <TextView
        style="@style/TitleStyle"
        android:text="功能区" />

    <com.android.benben.safe.view.FocusTestView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:padding="5dp"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="的卡号的发掘的福利卡都发来哈哈发拉
        卡拉卡飞机拉飞机拉减肥咖啡加咖啡就卡机付款了的积分卡积分"
        android:textColor="#000" />
    <android.support.v7.widget.RecyclerView
        android:layout_gravity="center"
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
