<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@drawable/call_locate_white"
        android:id="@+id/toast_iv"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:text="电话号码是311313131321"
        android:layout_height="wrap_content" />

</LinearLayout>